# inventory_control_system

./: .gitignore  build.gradle  information_schema.sql  inventory_control.sql  settings.gradle
src/main/java/com/zhkj/: Main.java
src/main/java/com/zhkj/inventory_control_api/api/: CommodityInventoryService.java  CommodityService.java  FinanceService.java  InteractionService.java  InventoryWarningService.java  MessageService.java  OperationLogService.java  SpecificationService.java  StatisticsService.java  SupplierService.java  UserService.java
src/main/java/com/zhkj/inventory_control_api/dto/: CommInventoryDto.java  CommodityDto.java  CommodityinventoryDTO.java  CommodityrelationDto.java  CommoditytypeDto.java  FinanceDto.java  FinancetypeDto.java  MessageAuditDTO.java  MessageDTO.java  MessageDto.java  OperationLogDTO.java  PercentageDTO.java  SpecificationRelationDto.java  SpecificationdetailedDto.java  SpecificationrelationDto.java  SpecificationtopicDto.java  StatisticsDTO.java  StatisticsDto.java  StatisticstypeDTO.java  StatisticstypeDto.java  SupplierDto.java  UserDto.java  WarningcommodityDTO.java  sendToBackGroundMessage.java
src/main/java/com/zhkj/inventory_control_api/vo/: CommodityConditionVo.java  CommodityInventoryVo.java  CommodityVo.java  MessageVo.java  OperationLogVO.java  StatisticsVO.java  SupplierVo.java  UserVo.java  WarningVO.java
src/main/java/com/zhkj/inventory_control_config/: ConnectionPool.java  KafkaConfig.java  MvcConfig.java  PropertiesConfig.java  WebInitializer.java
src/main/java/com/zhkj/inventory_control_controller/: CommodityController.java  KafkaController.java  MessageController.java  OperationLogController.java  SpecificationController.java  StatisticsController.java  SupplierController.java  TestController.java  UserController.java  WarningComodityController.java
src/main/java/com/zhkj/inventory_control_dao/entity/: CommodityEntity.hbm.xml  CommodityEntity.java  CommodityinventoryEntity.hbm.xml  CommodityinventoryEntity.java  CommodityrelationEntity.hbm.xml  CommodityrelationEntity.java  CommoditytypeEntity.hbm.xml  CommoditytypeEntity.java  FinanceEntity.java  FinancetypeEntity.hbm.xml  FinancetypeEntity.java  MessageEntity.hbm.xml  MessageEntity.java  MessageTypeEntity.java  MessagetypeEntity.hbm.xml  MessagetypeEntity.java  OperationlogEntity.java  Page.java  SpecificationdetailedEntity.hbm.xml  SpecificationdetailedEntity.java  SpecificationrelationEntity.hbm.xml  StatisticsEntity.java  (+11 more)
src/main/java/com/zhkj/inventory_control_service/: package-info.java
src/main/java/com/zhkj/inventory_control_tools/: ConverDateTools.java  Conver_Type.java  DataTables.java  DataTools.java  GetSessionTools.java  MessageConstant.java  OutPutExcel.java  PageTools.java  Result.java  SendURI.java  ServiceConstant.java  TablePage.java  package-info.java
src/main/java/com/zhkj/test/: Main.java  test.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: commodity_inventory_mapper.xml  commodity_mapper.xml  finance_mapper.xml  financet_type_mapper.xml  message_mapper.xml  message_mapperType_mapper.xml  operation_log_mapper.xml  specification_detailed_mapper.xml  specification_relation_mapper.xml  specification_topic_mapper.xml  statistics_mapper.xml  statistics_type_mapper.xml  supplier_mapper.xml  user_mapper.xml  warning_commodity_mapper.xml
src/main/resources/static/assets/css/: bootstrap.css  main.css
src/main/resources/static/assets/js/: jquery.sprFlat.js
src/main/resuource/jdbc/: jdbc.properties
src/main/web/: Inventory-warning-information.jsp  form-supplier-add.jsp  lift.jsp  login.jsp  table-message-select.jsp  table-operation-log-select.jsp  table-shop-select.jsp  table-supplier-select.jsp  top.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
web/: form-shop-add.jsp  form-shop-type-add.jsp  form-supplier-add.jsp  form-supplier-update.jsp  index.jsp  lift.jsp  login.jsp  table-operation-log-select.jsp  table-shop-select.jsp  table-supplier-select.jsp  top.jsp  updatePwd.jsp
(+42 files in other folders)
