plugins {
    id 'war'
}

group 'com.zhkj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    spring_version = "5.0.6.RELEASE"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //jstl标签库
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"
    //AspectJ（切点表达式）
    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"
// https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
// https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
//springmvc + Spring Configuration
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "org.springframework:spring-aspects:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-context-support:$spring_version"
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-expression:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-messaging:$spring_version"
    compile "org.springframework:spring-orm:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-test:$spring_version"
    //Spring-kafka
    //https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-kafka
    //compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.7.RELEASE'
        compile( "org.springframework.kafka:spring-kafka:2.1.7.RELEASE"){
            //禁止依赖的jar
            exclude group:  'org.springframework', module: 'spring-aop'
            exclude group: 'org.springframework', module: 'spring-beans'
            exclude group: 'org.springframework', module: 'spring-context'
            exclude group: 'org.springframework', module: 'spring-core'
            exclude group: 'org.springframework', module: 'spring-jcl'
            exclude group: 'org.springframework', module: 'spring-messaging'
            exclude group: 'org.springframework', module: 'spring-tx'
    }
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'




//MyBatis
    compile "org.mybatis:mybatis:3.4.4"
//mybatis spring 插件
    compile "org.mybatis:mybatis-spring:1.3.1"
//数据库驱动
    compile "mysql:mysql-connector-java:5.1.23"
//连接池
    compile "com.alibaba:druid:1.0.12"
    //log4j
    compile "log4j:log4j:1.2.17"
    //转换Lists
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

}
